/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.navbar .brand {
  height: 50px;
  width: 110px;
  margin-left: 1px;
  padding: 0;
}

.version {
  line-height: 30px;
  vertical-align: bottom;
  font-size: 12px;
  padding: 0;
  margin: 0;
  font-weight: bold;
  color: #777;
}

.navbar-inner {
  padding-top: 2px;
  height: 50px;
}

.navbar-inner .nav {
  margin-top: 5px;
  font-size: 15px;
}

.navbar .divider-vertical {
  border-right-color: lightgray;
}

.navbar-text .version-text {
  color: #555555;
  padding: 5px;
  margin-left: 10px;
}

body {
  padding-top: 60px;
  padding-bottom: 0;
}

body #content {
  line-height: 1.6; /* Inspired by Github's wiki style */
}

h2 {
  font-size: 24px;
  margin-top: 12px;
}

h3 {
  font-size: 21px;
  margin-top: 10px;
}

table {
    border-collapse: separate;
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 2px 2px 3px #ccc;
    -moz-box-shadow: 2px 2px 3px #ccc;
    box-shadow: 2px 2px 3px #ccc;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

pre {
  font-family: "Menlo", "Lucida Console", monospace;
}

code {
  font-family: "Menlo", "Lucida Console", monospace;
  background: white;
  border: none;
  padding: 0;
  color: #444444;
}

a code {
  color: #0088cc;
}

a:hover code {
  color: #005580;
  text-decoration: underline;
}

.bar {
  text-align: center;
  max-width: 914px;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  background-color: #f7f7f9;
}

.bar > a.btn {
  margin: 30px 25px 0;
}

.bar div.btn-group {
  margin: 10px 0;
}

.bar ul.dropdown-menu {
  text-align: left;
}

.topbar {
  margin: -60px auto 25px;
}

#topbar-middle {
  display: inline-block;
  vertical-align: middle;
}

#logo{
  width: 70px;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  /*background: url(../img/spark-summit-logo.png) no-repeat left 10px;*/
}

/*
@media (min-width: 768px) {
  .topbar img {
    padding-top: 30px;
    padding-left: 5px;
  }
  #ampcamp-logo {
    float: left;
  }
  #amplab-logo {
    float: right;
  }
}
*/

.bottombar {
  margin: 25px auto 0;
}

.site-title {
  font-style: italic;
  font-size: 1.5em;
  font-weight: bold;
  padding: 15px 0 10px;
}

.container {
  max-width: 914px;
}

.chapter-toc-header {
  width: 100%;
  margin: 0;
  padding: 0 0 8px 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  color: #555;
  border-bottom: 1px solid #e1e1e8;
}

.chapter-toc {
  margin: 10px 0 10px 10px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  padding-top: 8px;
}
@media (min-width: 480px) {
  .chapter-toc {
    float: right;
    width: 40%;
  }
}

.chapter-toc > ul {
  padding: 8px 8px 0 8px;
}

.sidebar {
  width: 200px;
  float: right;
  padding: 8px 8px 10px 8px;
  margin: 10px;
  background-color: #f5f5f5;
  border: 1px solid #e1e1e8;
}

ul.dropdown-menu {
  margin: 0 auto;
}

/* Table of contents; adapted from Scala documentation site */
div#toc ul {
   list-style: none;
}

div#toc ul a {
  display: block;
  list-style: none;
  line-height: 22px;
  font-weight: bold;
  width: 100%;
}

div#toc ul li ul {
   list-style: disc;
}

div#toc ul li ul a {
   line-height: 18px;
   font-weight: normal;
}

div#toc ul li ul li ul {
   list-style: square;
}
div#toc ul li ul li ul a {
}

td.yes {
  color: #4D974D;
  text-align: center;
}

td.no {
  color: #D14040;
  text-align: center;
}

td.dimmed, td.dimmed.yes, td.dimmed.no {
  color: #888;
  background-color: #EEE;
}
